<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divA{
            background-color: #00b7ff;
            height: 500px; 
            width: 500px
        }
        .divB{
            background-color: #4400ff;
            height: 50%; 
            width: 50%;
        }
        .paragrafo{
            color: white; 
            background-color: rgb(255, 0, 98);
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .divD{
            width: 50%;
            height:50vh;
            background-color: rgb(230, 224, 173);
        }
        .divE{
            width: 75vh; 
            height: 50%; 
            background-color: rgb(32, 9, 9);
        }
    </style>
</head>
<body>
    <div class="divA">
        <div class="divB">
            <p class="paragrafo">
                Eu sou um texto
            </p>
        </div>
    </div>

    <div class="divD">
        <div class="divE">

        </div>
    </div>
</body>
</html>